<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BoardActivity">

    <ImageView
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/x0y7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="170dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x1y7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="170dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x2y7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="170dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x3y7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="170dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x4y7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="170dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x5y7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="170dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x6y7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="170dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x7y7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="351dp"
        android:layout_marginTop="170dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x0y6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="218dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x1y6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="218dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x2y6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="218dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x3y6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="218dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x4y6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="218dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x5y6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="218dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x6y6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="218dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x7y6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="351dp"
        android:layout_marginTop="218dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x0y5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="267dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x1y5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="267dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x2y5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="267dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x3y5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="267dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x4y5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="267dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x5y5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="267dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x6y5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="267dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x7y5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="351dp"
        android:layout_marginTop="267dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x0y4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="316dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x1y4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="316dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x2y4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="316dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x3y4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="316dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x4y4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="170dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x5y4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="316dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x6y4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="316dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x7y4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="351dp"
        android:layout_marginTop="316dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x0y3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="364dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x1y3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="364dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x2y3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="364dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x3y3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="364dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x4y3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="364dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x5y3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="364dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x6y3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="364dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x7y3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="351dp"
        android:layout_marginTop="364dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x0y2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="412dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x1y2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="412dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x2y2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="412dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x3y2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="412dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x4y2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="412dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x5y2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="412dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x6y2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="412dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x7y2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="351dp"
        android:layout_marginTop="412dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x0y1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="462dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x1y1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="462dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x2y1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="462dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x3y1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="462dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x4y1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="462dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x5y1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="462dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x6y1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="462dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x7y1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="351dp"
        android:layout_marginTop="462dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x0y0"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="510dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x1y0"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="510dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x2y0"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="510dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x3y0"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="510dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x4y0"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="510dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x5y0"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="510dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x6y0"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="510dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/x7y0"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="351dp"
        android:layout_marginTop="510dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>